AUTH_TOKEN=e6ee12258e94707e867852f91ceb1b64
SIGNALING_URL=wss://bizur-backend.onrender.com
PREKEY_URL=https://bizur-backend.onrender.com
PUSH_URL=https://bizur-backend.onrender.com
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.code.style=official
